.client-data-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px;
  }
  
  .client-data-form label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .client-data-form label > input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-left: 10px;
    flex: 1; /* Allow inputs to grow */
  }
  
  .client-data-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50; /* Green for success */
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .client-data-form button:hover {
    background-color: #3e8e41; /* Darker green on hover */
  }
  